{
  "name": "denali",
  "version": "0.0.6",
  "description": "An opinionated Node framework for building robust JSON APIs",
  "homepage": "http://denali.js.org",
  "repository": "denali-js/denali",
  "author": {
    "name": "Dave Wasmer",
    "email": "davewasmer@gmail.com",
    "url": "davewasmer.com"
  },
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "denali": "bin/denali"
  },
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "jsonapi",
    "framework",
    "resources",
    "opinionated",
    "denali",
    "server"
  ],
  "devDependencies": {
    "babel-plugin-istanbul": "^2.0.1",
    "coveralls": "^2.11.4",
    "faker": "^3.0.1",
    "in-publish": "2.0.0",
    "mocha-eslint": "^3.0.1",
    "must": "^0.13.1",
    "nyc": "^8.1.0",
    "trash-cli": "^1.3.0"
  },
  "scripts": {
    "prebuild": "trash dist && cp -r lib dist",
    "build": "babel lib --out-dir dist --source-maps --ignore cli/blueprints/*/files/**",
    "prewatch": "trash dist && cp -r lib dist",
    "watch": "babel lib --out-dir dist --source-maps --ignore cli/blueprints/*/files/** --watch",
    "test": "NODE_ENV=test nyc mocha test/**/*.js test/*.js",
    "coverage": "NODE_ENV=test nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint lib test",
    "prepublish": "in-publish && npm run lint && npm test && npm run build || not-in-publish"
  },
  "license": "MIT",
  "nyc": {
    "require": [
      "babel-core/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "accepts": "^1.3.3",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-class-properties": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.8.0",
    "bluebird": "^3.3.5",
    "body-parser": "^1.14.2",
    "chalk": "^1.1.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "dag-map": "^1.0.2",
    "dive": "^0.5.0",
    "diveSync": "^0.3.0",
    "dotenv": "^2.0.0",
    "eslint": "^3.4.0",
    "eslint-config-denali": "^1.2.0",
    "express-force-ssl": "^0.3.0",
    "express-request-id": "^1.1.0",
    "findup-sync": "^0.4.0",
    "glob": "^7.0.3",
    "helmet": "^2.0.0",
    "http-errors": "^1.4.0",
    "inflection": "^1.8.0",
    "lodash": "^4.12.0",
    "maildev": "^0.13.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "mock-req": "^0.2.0",
    "mock-res": "^0.3.0",
    "moment": "^2.14.1",
    "morgan": "^1.6.1",
    "nodemailer": "^2.4.2",
    "nsp": "^2.2.0",
    "ora": "^0.2.1",
    "qs": "^6.0.1",
    "require-dir": "^0.3.0",
    "resolve": "^1.1.7",
    "response-time": "^2.3.1",
    "rimraf": "^2.4.2",
    "route-parser": "0.0.5",
    "sane": "^1.3.4",
    "source-map-support": "^0.4.0",
    "trash": "^3.4.0",
    "type-is": "^1.6.13",
    "walk-sync": "^0.2.6",
    "ware": "^1.3.0"
  }
}
