{
  "name": "denali",
  "version": "0.0.33",
  "description": "An opinionated Node framework for building robust JSON APIs",
  "homepage": "http://denalijs.org",
  "repository": "denali-js/denali",
  "author": {
    "name": "Dave Wasmer",
    "email": "davewasmer@gmail.com",
    "url": "davewasmer.com"
  },
  "main": "lib/index.js",
  "mainDir": "dist",
  "types": "dist/lib/index.d.ts",
  "engines": {
    "node": ">=7"
  },
  "keywords": [
    "jsonapi",
    "framework",
    "resources",
    "opinionated",
    "denali",
    "server",
    "denali-addon",
    "addon"
  ],
  "devDependencies": {
    "broccoli-funnel": "^1.2.0",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-plugin": "^1.3.0",
    "broccoli-typescript-compiler": "^2.1.0",
    "codeclimate-test-reporter": "^0.5.0",
    "nyc": "^11.1.0",
    "rimraf": "^2.4.2",
    "standard-version": "^4.2.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "build": "denali build",
    "lint": "tslint --project tsconfig.json -c tslint.json --type-check | sed \"s|$PWD/||\"",
    "bootstrap": "tsc && cp package.json dist/",
    "coverage": "scripts/coverage.sh",
    "deploy-docs": "scripts/deploy-docs.sh",
    "prepublishOnly": "npm run bootstrap && npm run build",
    "test": "scripts/test.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@types/accepts": "^1.3.2",
    "@types/bluebird": "^3.5.8",
    "@types/body-parser": "^1.16.5",
    "@types/chalk": "^0.4.31",
    "@types/compression": "^0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.1",
    "@types/debug": "^0.0.30",
    "@types/etag": "^1.8.0",
    "@types/findup-sync": "^0.3.29",
    "@types/fs-extra": "^4.0.1",
    "@types/glob": "^5.0.32",
    "@types/helmet": "^0.0.36",
    "@types/http-errors": "^1.6.1",
    "@types/inflection": "^1.5.28",
    "@types/lodash": "^4.14.74",
    "@types/mkdirp": "^0.5.1",
    "@types/morgan": "^1.7.32",
    "@types/node": "^8.0.26",
    "@types/parseurl": "^1.3.1",
    "@types/proxy-addr": "^2.0.0",
    "@types/range-parser": "^1.2.1",
    "@types/response-time": "^2.3.1",
    "@types/rimraf": "^2.0.2",
    "@types/route-parser": "^0.1.1",
    "@types/tmp": "^0.0.33",
    "@types/type-is": "^1.6.0",
    "@types/uuid": "^3.4.1",
    "@types/yargs": "^8.0.2",
    "accepts": "^1.3.4",
    "arrify": "^1.0.1",
    "ava": "^0.22.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.17.2",
    "chalk": "^2.1.0",
    "cli-table2": "^0.2.0",
    "command-exists": "^1.0.2",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dag-map": "^2.0.2",
    "debug": "^3.0.1",
    "dedent-js": "^1.0.1",
    "denali-cli": "0.0.x",
    "find-plugins": "^1.1.3",
    "findup-sync": "^2.0.0",
    "fs-extra": "^4.0.1",
    "helmet": "^3.8.1",
    "http-errors": "^1.6.2",
    "inflection": "^1.12.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "main-dir": "^1.0.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "parseurl": "^1.3.1",
    "proxy-addr": "^2.0.0",
    "range-parser": "^1.2.0",
    "read-pkg": "^2.0.0",
    "response-time": "^2.3.1",
    "route-parser": "0.0.5",
    "tmp": "^0.0.33",
    "try-require": "^1.2.1",
    "tslib": "^1.7.1",
    "type-is": "^1.6.15",
    "uuid": "^3.1.0",
    "walk-sync": "^0.3.2",
    "ware": "^1.3.0",
    "wordwrap": "^1.0.0",
    "yargs": "^8.0.2"
  },
  "ava": {
    "plugins": [],
    "presets": [],
    "require": [
      "main-dir"
    ]
  }
}
