{
  "categories": [
    {
      "dir": "overview",
      "name": "Overview",
      "guides": [
        "introduction",
        "quickstart",
        "app-structure"
      ]
    },
    {
      "dir": "application",
      "name": "Application",
      "guides": [
        "routing",
        "actions",
        "services",
        "container",
        "errors"
      ]
    },
    {
      "dir": "data",
      "name": "Data",
      "guides": [
        "models",
        "serializers",
        "orm-adapters"
      ]
    },
    {
      "dir": "testing",
      "name": "Testing",
      "guides": [
        "acceptance",
        "unit"
      ]
    },
    {
      "dir": "configuration",
      "name": "Configuration",
      "guides": [
        "environment",
        "middleware",
        "initializers"
      ]
    },
    {
      "dir": "utilities",
      "name": "Utilities",
      "guides": [
        "mixins",
        "addons",
        "instrumentation"
      ]
    }
  ]
}
