// Place your settings in this file to overwrite default and user settings.
{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "markdown.styles": [
    "./.vscode/markdown-preview.css"
  ],
  "gitlens.codeLens.enabled": false,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#4b4aa1",
      "titleBar.activeForeground": "#ffffff"
    }
}
