{
  "name": "<%= name %>",
  "version": "0.0.1",
  "scripts": {
    "start": "denali server",
    "test": "denali test"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^2.9.25",
    "denali": "davewasmer/denali",
    "lodash": "^4.0.0"
  }
}
